{
  "name": "ngframer/ngframer.php.exceptions",
  "description": "Exception and Exception handler for all the NGFramer projects and mostly used Exceptions and Exception handlers.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "NGFramer\\NGFramerPHPExceptions\\": ""
    },
    "classmap": [],
    "psr-0": {},
    "files": [],
    "exclude-from-classmap": []
  },
  "authors": [
    {
      "name": "NG Framer",
      "homepage": "https://github.com/ngframer"
    },
    {
      "name": "Kishor Neupane",
      "homepage": "https://github.com/neupkishor"
    }
  ],
  "require": {
    "ext-json": "*"
  }
}
